<html>
<style>
    div {
        text-align: center;
        width: 320px;
        padding: 10px;
        border: 5px;
        box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
        -webkit-animation: blink 0.7s infinite alternate;
        animation: blink 0.7s infinite alternate;
        margin: 30%;
        font-family: Arial, Helvetica, sans-serif;
        background-color:#75CE9F;
        position: relative;
       animation: mymove 2s;
       animation-fill-mode: backward;
       }
@keyframes mymove {
  from {top: 420px;}
  to {top: 0px; background-color: #DFF5CE;}

body{
background-image:url("https://th.bing.com/th/id/OIP.hw3_69tfUT0da2L6qy2t6gHaEo?pid=ImgDet&w=3840&h=2400&rs=1");
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: center;
  background-size: cover;}

</style>
<script src="Script1.js"></script>
<body>
    <div>
        <h4>Validation form</h4>
        <form name="myform" method="post" onsubmit="validateform()">
            Name: <input id="name" type="text" name="name" required><br>  <br>
            PhoneNumber:<input id="phonenumber" type="text" name="phonenumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Must contain only 10 digits" required><br><br>
            Password: <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
            <input type="submit" value="submit">

        </form>
    </div>
</body>
</html>