<html>
<style>
div{
    text-align:center;
    width: 320px;
  padding: 10px 10px 10px 10px;
  border: 5px ;
    box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca,
    0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
  -webkit-animation: blink 0.7s infinite alternate;
  animation: blink 0.7s infinite alternate;
  margin-left:35%;
margin-right:35%;
margin-top:10%;
  background-color:#75CE9F;
 position: relative;
  animation: mymove 2s;
  animation-fill-mode: backward;
}
@keyframes mymove {
  from {top: 320px;}
  to {top: 0px; background-color: #DFF5CE;}
}
body{
    background:black;
}


body{
background-image:url("https://th.bing.com/th/id/OIP.hw3_69tfUT0da2L6qy2t6gHaEo?pid=ImgDet&w=3840&h=2400&rs=1");
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: center;
  background-size: cover;
}

}
</style>
<body>
<div>
<form action="/action_page.php">
 <pre>     <input type="file" id="myFile" name="filename"><br><br>
  <input type="submit">
</form>
</div>
             
</form>  
</div>
</body>
</html>